@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    height: 100vh;
    font-family: 'League Spartan', sans-serif;
    Font-size: 15px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
}

.container {
    width: 70rem;
    height: 36rem;
    background-color: hsl(0, 0%, 100%);
    padding: 7.12rem 10.32rem 0 10.32rem;
    background-image: url('images/bg-pattern-top-desktop.svg');
    background-repeat: no-repeat;
    position: relative;
}

.back-image {
    position: absolute;
    width: 100%;
    height: 50vh;
    background-image: url('images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat;
    bottom: 0;
    right: -8rem;
}

.top-info {
    width: 100%;
    display: flex;
    box-sizing: border-box;
}

.love-prod {
    width: 31.88rem;
    box-sizing: border-box;
    padding-right: 10rem;
}

.tittle {
    color:  hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 2rem;
    line-height: 2rem;
}

.love-prod p {
    font-size: 15px;
    line-height: 1.2rem;
    margin: 1rem 0 3rem 0;
    color: hsl(303, 10%, 53%);
}

.rate {
    position: relative;
}

.rate-mod {
    width: 25rem;
    height: 2rem;
    display: flex;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
}

.star {
    width: 7.5rem;
    display: flex;
    margin: 0 1rem;
}

.star ul {
    display: flex;
    gap: .5rem;
}

.review {
    margin-top: 1.2rem;
}

.star-li {
    width: 1rem;
    height: 1rem;
    font-size: 1rem;
    background-image: url('images/icon-star.svg');
}

.rate-mod p {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.report {
    position: absolute;
    top: 4rem;
    left: 1.8rem;
}

.best-tech {
    position: absolute;
    top: 7rem;
    left: 3.6rem;
}

.botton-info {
    display: flex;
    position: relative;
}

.card {
    width: 19.5rem;
    height: 13.31rem;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    color: hsl(300, 24%, 96%);
    padding: 2.25rem 1.13rem 1.6rem 1.6rem;
    display: flex;
    flex-wrap: wrap;
}

.card img {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    margin-right: 1.13rem;
}

.card-tittle h2 {
   color: hsl(300, 24%, 96%);
}

.card-tittle {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.card-tittle p {
    color:  hsl(333, 80%, 67%);
}

.card p {
    line-height: 1.2rem;
}

.card-2 {
    position: absolute;
    top: 1rem;
    left: 24rem;
}

.card-3 {
    position: absolute;
    top: 2rem;
    left: 48rem;
}

@media only screen and (max-width: 375px) {
    body {
        /* box-sizing: border-box; */
        display: flex;
        flex-direction: column;
    }

    .container {
        width: 350px;
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin: 20px;
    }

    .top-info {
        display: flex;
        flex-direction: column;
        padding: 20px;
        box-sizing: border-box;
    }

    .love-prod p {
        margin: 10px 10px 10px 0;
    }

    .rate {
        box-sizing: border-box;
    }

    .rate-mod {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 10px;
        padding: 5px;
    }

    .report, .best-tech {
        position: relative;
        top: 0;
        left: 0;
        margin: 10px 0;
    }


    .botton-info {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-right: 20px;
    }

    .card {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        box-sizing: border-box;
        position: relative;
        padding: 10px;
        margin: 0;
    }

    
    .card img {
        width: 2.25rem;
        height: 2.25rem;
        border-radius: 50%;
        margin-right: 5px;
        padding-right: 10px;
        margin: 0;
    }

    .card-tittle h2 {
        font-size: 18px;
        color: hsl(300, 24%, 96%);
    }

    .card-tittle {
        height: 10px;
        display: flex;
        flex-direction: column;
    }

    .card-tittle p {
        color:  hsl(333, 80%, 67%);
    }

    .card p {
        line-height: 1.2rem;
    }

    .card-1 {
        /* display: none; */
    }

    .card-2 {
        /* display: none; */
        position: relative;
        top: 15px;
        left: 0;
    }
    
    .card-3 {
        position: relative;
        top: 30px;
        left: 0;
    }
}